#flash-container
  position: absolute
  top: 80px
  bottom: 20px
  width: 100%
  height: 0
  z-index: 200
  .alert
    margin: 10px 15px

.alert-info
  background-color: #c6dff1
  border-color: #8fc0e6
  color: #7091ab

.alert-success
  background-color: #a1ecba
  border-color: #62d388
  color: #44895b

.alert-danger
  background-color: #ffb4c3
  border-color: #fa5e7f
  color: #b55264

.alert-info .alert_header
  color: #1768a6

.alert-success .alert_header
  color: #00a737

.alert-danger .alert_header
  color: #d83654

.alert
  button.close
    opacity: 1
    text-shadow: none
  &.alert-info button.close
    color: #3080bd
  &.alert-success button.close
    color: #2db85c
  &.alert-danger button.close
    color: #d83654
