@import 'mixins'

.calendar_top_line
  z-index: 150 !important
  border-bottom: 1px solid #e4e4e4
  margin: 74px 0 -15px -15px
  padding: 15px
  background: #fff

.calendar_items_block
  margin-top: 146px

.weekdays
  height: 40px
  left: 0
  background: #fff
  @include box-shadow(0px 1px 2px 0px rgba(228, 228, 228, 0.75))
  td
    text-transform: uppercase
    font-size: 12px
    width: 12.2%
    color: #96999c
    text-align: center
    + td
      margin-left: 2.08333%

#calendar
  width: 100%
  border-spacing: 14px
  border-collapse: separate
  .price_item
    float: left
  tr.new_month
    td
      height: 20px !important
      font-size: 18px
  td
    width: 12.5%
    min-width: 88px
    text-align: center
    &.clickable
      border: 1px solid #cfeef4
      margin-bottom: 24px
      height: 143px
      cursor: pointer
      &:hover, &.current, &.selected
        border-color: #368ed2
        @include box-shadow(0px 0px 10px 4px rgba(219, 219, 219, 0.75))
      .calendar_item_date
        background-color: #cfeef4
        padding: 14px 3px
        color: #7e8184
        font-size: 12px
    &.previous
      border: 1px solid #ebebeb
      .calendar_item_date
        background-color: #ebebeb

.calendar_item_label
  display: none
  color: #ffffff
  background-color: #46c26f
  position: absolute
  top: -7px
  right: -5px
  width: 24px
  height: 24px
  padding-top: 3px
  border-radius: 100%
  text-align: center
  @include box-shadow(0px 0px 5px 2px rgba(227, 227, 227, 1))

.calendar_item_info
  text-transform: uppercase
  min-height: 106px
  @include flex-direction(column)
  @include justify-content(center)
  @include align-items(stretch, center)
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  &.locked
    .top
      text-decoration: none
  .top
    color: #96999c
    text-decoration: line-through
  .middle
    font-size: 14px
    padding-bottom: 8px
    color: #adaeb0
  .bottom
    &.up_
      color: #46c26f
      .fa:before
        content: ""
    &.down_
      color: #f13c5e
      .fa:before
        content: ""

.calendar_bottom_line
  position: fixed
  z-index: 10
  bottom: 0px
  left: 0px
  right: 0px
  padding: 22px
  text-align: center
  background-color: #ffffff
  @include box-shadow(0px -5px 5px 0px rgba(225, 225, 225, 0.75))
  .btn
    text-transform: uppercase
    font-size: 12px
    padding: 7px 12px
    min-width: 171px
    + .btn
      margin-left: 12px

.price_calendar_days
  list-style: none
  margin: 0px auto
  padding: 0
  &:after
    display: block
    clear: both
    content: ""
  > li
    font-size: 14px
    float: left
    width: 90px
    margin: 0px
    padding: 0 2px
    color: #96999c
    cursor: pointer
    text-align: center
    &.active
      color: #000000
      background: #f1f1f1
  .day
    line-height: 44px
  .day_items .price_item
    margin: 0px
    margin-bottom: 4px

.price_calendar
  margin: 0px auto 160px
  position: relative
  button
    &:hover, &:disabled
  .forward, .backward
    float: left
    width: 33px
    height: 44px
    font-size: 27px
    border: 0px
    background-color: transparent
  .forward
    float: right
  .frame
    margin: 0 auto
    overflow: hidden
    text-shadow: none
  .forward i:before, .backward i:before
    display: none
  .forward i, .backward i
    background-repeat: no-repeat
    background-position: top left
    width: 10px
    height: 16px
  .forward i
    background-image: url("arrow-next.png")
  .backward
    i
      background-image: url("arrow-prev.png")
    &:hover i
      background-position: 0px -16px
  .forward:hover i
    background-position: 0px -16px
  .backward
    &:disabled i, &.disabled i
      background-position: 0px -48px
  .forward
    &:disabled i, &.disabled i
      background-position: 0px -48px
  > .legend
    position: absolute
    bottom: -50px
    right: 35px

.legend
  ul
    margin-left: 0px
    float: right
    li
      padding: 0px
      + li
        margin-left: 4px
  li
    a
      display: block
      font-size: 14px
      color: #ffffff
      border: 0px
      width: 86px
      height: 29px
      line-height: 29px
      text-align: center
    .label_active
      background-color: #5da3d9
    .label_available
      background-color: #69cd8a
    .label_sold
      background-color: #f2617d

.price_calendar
  margin: 0px auto 240px
  position: relative

@media (min-width: 1600px)
  #calendar .calendar_week
    float: left
    width: 50%
    &:nth-child(odd)
      padding-right: 0.52%
    &:nth-child(even)
      padding-left: 0.52%
