#helpers, .no-display
  display: none

.center-block
  float: none !important

body[data-page="wizard:step2"]
  .lead
    margin: 20px 0
    font-size: 16px

body[data-page="wizard:step4"]
  .form-control
    padding: 6px 10px

body[data-page="users:index"]
  .bootstrap-tagsinput
    float: left
    margin-right: 10px
    width: 60%

body[data-page="settings:edit"]
  .tabbable.fixed
    margin-top: 80px
  ul.nav.nav-tabs
    background: #fff
  .tab-content
    margin-top: 130px
  #room_settings_tab, #channel_manager_tab
    padding-top: 2px

.header_block
  padding: 15px 0
  .logo
    margin-top: -10px
    width: 170px
