#map
  height: 500px
  img
    max-width: none

.hotel-info-map
  min-width: 280px
  max-width: 450px
  .page-header
    margin: 0
  table
    td:nth-of-type(2)
      width: 80px
      text-align: center

.overbooking_block
  .col-md-6
    position: relative
    &:last-of-type
      padding-right: 0
  #map
    margin-top: -10px

span.routes a
  margin: 0 5px
  &:first-of-type
    margin-left: 10px

.overbooking_form
  position: relative
  .col-xs-6
    margin-bottom: 10px
  .description_text
    color: #96999c
    margin-top: 18px
    margin-bottom: 18px
  .separate:last-of-type
    margin: 0
  .inputs
    padding-bottom: 13px
  .form-group
    margin-bottom: 10px
  .calendar_daterange
    max-width: initial
    input
      border: 1px solid #d6d6d6
      font-size: 12px
      margin-top: 0px
  .inputs .btn_apply
    margin-top: 22px
    width: 100%
    text-transform: uppercase
    padding: 7px 12px
    font-size: 12px
  .checkboxes
    padding-bottom: 20px
    .h16px
      margin-top: 18px
      margin-bottom: 12px
    .separate2
      margin-bottom: 5px
  .checkbox
    margin-bottom: 13px
    label .cost
      margin-right: 5px
      color: #363a3f
  .contacts
    margin-top: 10px
    li
      clear: both
      + li
        margin-top: 5px
      > i
        float: left
        margin-top: 2px
        width: 25px
        font-size: 18px
        color: #96999c

    .text_link
      border-bottom: 1px solid #91b9e0
      padding: 0px
      &:hover
        color: #23527c
        border-color: #23527c
  .checkboxes .btn_apply
    padding: 7px 21px
    font-size: 12px
    margin-top: 10px
    text-transform: uppercase

#results_placeholder
  position: absolute
  overflow-y: auto
  overflow-x: hidden
  height: 100%

#directions-panel
  overflow-y: auto
