@media (min-width: 769px) and (max-width: 992px)
  .header_menu ul > li > a
    padding: 6px 5px
    font-size: 13px
  .apartment_menu > .dropdown > a
    font-size: 15px
    .fa
      margin-left: 8px
  .description_item
    .icon
      padding: 0px
      margin-right: 10px
    .icon_1
      width: 48px
    .icon_2
      width: auto
    .icon_3
      width: 38px

@media (min-width: 320px) and (max-width: 768px)
  .steps_line
    margin-top: 54px
    .step_point + .step_point
      margin-left: 80px
  .step_point .step_progress, .steps_line .step_point.active + .step_point.active:after
    width: 125px
  .subscription_table > thead > tr > th
    &:nth-child(2)
      width: 38%
    &:last-child
      width: 20%
  .full_page_bottom_line .btn_apply
    margin-right: 0px
  .apartment_menu > .dropdown > a .fa
    margin-left: 8px
  .setting_room_table
    > tbody > tr > td
      width: auto
      &:nth-child(3)
        width: 22%
    .bootstrap-select.btn-group
      width: 150px
    .has-feedback
      width: 82px
  .description_item
    .icon
      padding: 0px
      margin-top: 5px
      margin-right: 8px
    .additional_text
      margin-top: 0px
    .icon_1
      width: 37px
    .icon_2
      width: 33px
    .icon_3
      width: 29px
  .analytics_block .right_side
    margin-left: -15px
  .graph_options .row > div:nth-child(3n) .form-group
    margin-left: 0px
