*
  outline: none !important

.btn
  border: 0px
  box-shadow: none

a
  &:focus, &:hover, &:active
    text-decoration: none
  text-decoration: none

.fixed
  position: fixed
  width: 100%
  z-index: 100

body
  font-family: 'Roboto', sans-serif
  background-color: #fff
  color: #363a3f
  margin-top: 80px
  min-width: 736px

.bg_blue
  top: 0
  z-index: 200
  background-color: #2467b5
  -webkit-box-shadow: 0px 5px 4px 2px rgba(232, 232, 232, 1)
  -moz-box-shadow: 0px 5px 4px 2px rgba(232, 232, 232, 1)
  box-shadow: 0px 5px 4px 2px rgba(232, 232, 232, 1)

.h1, .h2, .h3, .h4, .h5, .h6
  font-weight: inherit

.h20px
  font-size: 20px

.h16px
  font-size: 16px

.h20px, .h16px
  margin-top: 10px
  margin-bottom: 10px

.light
  font-weight: 300

.additional_text
  color: #7e8184

.header + .additional_text
  margin-top: 13px

.separate, .separate2
  display: block
  height: 2px
  margin-bottom: 15px

.separate
  border-top: 1px solid #ededed
  background-color: #e1e1e1

.separate2
  background-color: #e8e8e8

.radio label
  padding-left: 0px

.checkbox
  label
    padding-left: 0px
  [class*='icheckbox_']
    margin-right: 5px

.default_form
  position: relative
  margin: 22px auto 25px
  padding: 15px 24px 22px
  border-radius: 6px
  -webkit-box-shadow: 0px 0px 4px 2px rgba(232, 232, 232, 1)
  -moz-box-shadow: 0px 0px 4px 2px rgba(232, 232, 232, 1)
  box-shadow: 0px 0px 4px 2px rgba(232, 232, 232, 1)
  .separate, .separate2
    margin: auto -24px
  .col-sm-12
    padding: 0
  > .step5-finish-form
    position: relative
    button
      position: absolute
      right: 0
      bottom: -45px


.sign_up_page
  margin-top: 50px
  margin-top: 3.5%

.sign_up_form
  margin-top: 30px
  padding-bottom: 17px

.default_form.clear_padding
  padding: 0px !important

.max_width
  max-width: 400px

.max_width3
  max-width: 608px

.max_width2
  max-width: 816px

.default_form
  &.max_width
    max-width: 400px
  &.max_width2
    max-width: 816px
  .form_btns
    margin-top: 15px
  .separate + .form_btns, .separate2 + .form_btns
    margin-top: 0px
  label
    color: #7e8184
    font-size: 12px
    font-weight: normal

.invent_form label, [class*='_form'] label
  color: #7e8184
  font-size: 12px
  font-weight: normal

.invent_form .form-control, .full_page_bottom_line .form-control, [class*='_form'] .form-control
  border-color: #d6d6d6
  height: 32px

.bootstrap-select
  &.form-control > button
    border: 1px solid #d6d6d6
  &.btn-group .dropdown-toggle .caret
    background: url('select-caret.png') repeat top left
    width: 10px
    height: 6px
    display: block
    border: 0px
    right: 10px
    margin-top: -3px

.default_form .form-group
  margin-bottom: 8px

.back_link, .text_link
  color: #368ed2
  font-size: 12px
  padding: 7px 0px

.back_link span, .text_link span
  margin-left: 2px
  border-bottom: 1px solid #8dbfe6

.default_form .btn_apply, .company_form .btn_apply, .profile_form .btn_apply, .setting_room_table .btn_apply
  text-transform: uppercase
  font-size: 12px
  padding: 0px
  width: 136px
  height: 31px
  text-align: center
  line-height: 31px

.default_form .part_name
  margin-bottom: 10px
  margin-top: 20px

.btn_apply
  .fa-arrow-right
    margin-left: 5px
  .fa-sign-in
    margin-right: 5px
    top: 0px !important
  .fa-location-arrow
  .fa-send
    margin-right: 10px

.btn_grey .fa-cog
  margin-right: 3px

.btn_reject .fa-close
  margin-right: 14px

.btn_apply .fa-check
  margin-right: 3px

.btn_set .fa-pencil
  margin-right: 6px

.btn_apply .fa-line-chart
  margin-right: 3px

.sign_up_steps_page

[class*='btn_'] > .fa
  position: relative
  top: -1px

.btn_partner > .fa
  position: relative
  top: 2px

.has-feedback .form-control
  padding-right: 34px

.form-control-feedback.fa
  right: 5px
  height: auto
  color: #abadaf
  font-size: 12px

.hotel_rooms_table, .setting_room_table
  font-size: 12px

.hotel_rooms_table > thead > tr > th, .setting_room_table > thead > tr > th
  padding: 22px 8px
  border-bottom: 0px

.hotel_rooms_table > tbody > tr > td, .setting_room_table > tbody > tr > td
  vertical-align: middle
  padding: 16px 8px
  color: #7e8184
  width: 20%

.hotel_rooms_table
  >
    thead > tr > th:first-child, tbody > tr > td:first-child
      padding-left: 24px
    thead > tr > th:last-child, tbody > tr > td:last-child
      padding-right: 24px
      text-align: left
  .has-feedback
    width: 102px

.setting_room_table .has-feedback
  width: 102px

.hotel_rooms_table .bootstrap-select.btn-group, .setting_room_table .bootstrap-select.btn-group
  width: 176px

.hotel_rooms_table .bootstrap-select
  &.btn-group .dropdown-menu li, &.form-control > button
    font-size: 12px
    color: #7e8184

.setting_room_table .bootstrap-select
  &.btn-group .dropdown-menu li, &.form-control > button
    font-size: 12px
    color: #7e8184

.ion_range_slider
  .irs
    height: 50px
  .irs-slider
    top: 13px
    width: 8px
    height: 8px
    background: none
    border-bottom: 0px
    border-left: 8px solid transparent
    border-right: 8px solid transparent
    border-top: 12px solid #368ed2
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
  .irs-line
    height: 2px
    top: 27px
  .irs-bar
    height: 2px
    top: 27px
    border: 0px
    background: #818384
  .irs-from, .irs-to
    font-size: 12px
    border-radius: 100%
    min-width: 18px
    height: 18px
    padding: 2px 6px
    cursor: pointer
  .irs-from:before, .irs-to:before
    width: 0
    height: 0
    border-left: 8px solid transparent
    border-right: 8px solid transparent
    border-top: 12px solid #368ed2

.stars_block .fa-stack
  cursor: pointer
  width: 29px
  height: 29px
  line-height: 29px
  >
    .fa-star
      color: #e4e4e4
      font-size: 27px
    i:last-child
      color: #818384
      font-family: inherit
      font-size: 12px
  &.active > .fa-star, &:hover > .fa-star
    color: #368ed2
  &.active > i:last-child, &:hover > i:last-child
    color: #fff

.stars_list > li
  padding-right: 2px
  padding-left: 2px

.h3 .text_link
  margin-left: 20px
  position: relative
  top: -3px

.manage_table
  font-size: 12px
  tbody
    color: #96999c
    .name
      font-size: 16px
      color: #363a3f
  .btn
    font-size: 12px
    padding: 4px 12px
    width: 100%

.users_table .btn
  font-size: 12px
  padding: 4px 12px
  width: 100%

.manage_table
  .btn_apply
    text-transform: lowercase
    width: 105px
    height: 24px
    padding: 0px
    margin-top: 7px
    line-height: 24px
  >
    thead > tr > th:first-child, tbody > tr > td:first-child
      padding-left: 0px
      width: 80px
    thead > tr > th:last-child, tbody > tr > td:last-child
      padding-right: 0px
    thead > tr > th, tbody > tr > td
      padding-top: 10px
      padding-bottom: 20px
    thead > tr > th:nth-child(2)
      width: 50%

.payment_block
  max-width: 512px
  margin-top: 90px
  text-align: center
  .inform_icon
    font-size: 42px
    margin-top: 10px
    .fa
    .fa-check
      color: #46c26f
    .fa-close
      color: #f13c5e
  .h2, .additional_text
    margin-bottom: 24px
  .btn_apply
    margin-bottom: 8px
    + .text_link
      margin-top: 10px
      display: inline-block

.bottom_additional_line
  margin-top: 13px
  .additional_text
    font-size: 12px
    margin-bottom: 13px
  ul > li > a
    color: #4e9cd7
    &:hover
      color: #23527c

.sign_up_form .checkbox_login
  .btn_apply
    margin-top: 10px
  .checkbox
    margin-top: 15px
    margin-bottom: 5px

.page_header, .full_page_bottom_line
  padding: 19px 15px
  background-color: #f7f7f7
  -webkit-box-shadow: inset 0px 3px 3px 0px rgba(228, 228, 228, 1)
  -moz-box-shadow: inset 0px 3px 3px 0px rgba(228, 228, 228, 1)
  box-shadow: inset 0px 3px 3px 0px rgba(228, 228, 228, 1)

.page_header
  margin-top: 0
  border-bottom: 1px solid #ebebeb
  .btn_grey
    font-size: 12px
    padding: 9px 17px
    text-transform: uppercase
    margin-left: 10px
    margin-top: -2px
    margin-bottom: -3px

.subscription_table
  font-size: 12px
  max-width: 862px
  margin-left: auto
  margin-right: auto
  >
    thead > tr > th, tbody > tr > td
      padding-top: 15px
      padding-bottom: 20px
      vertical-align: middle
    thead > tr > th
      font-weight: normal
      border-bottom: 0px
      vertical-align: middle
      &:first-child
        width: 92px
      &:nth-child(2)
        width: 45%
      &:nth-child(3)
      &:nth-child(4)
        width: 12%
      &:last-child
        width: 16%
  tbody
    color: #96999c
    .name
      margin-bottom: 10px
      font-size: 16px
      color: #363a3f
  .price
    font-size: 14px
    color: #2467b5

.full_page_bottom_line .price
  font-size: 14px
  color: #2467b5

.subscription_table .circle
  color: #fff
  width: 73px
  height: 73px
  font-size: 33px
  line-height: 73px
  text-align: center
  border-radius: 100%
  &.green
    background-color: #46c26f
  &.blue
    background-color: #368ed2

.full_page_bottom_line
  .overall_amount
    margin-top: 6px
    margin-right: 14%
  .btn_apply
    font-size: 12px
    padding: 7px 25px
    margin-right: 35px
    text-transform: uppercase
    .fa-location-arrow
      text-shadow: 2px -2px 2px #46c26f
      top: 2px
      z-index: 2
    .fa-circle-o
      left: -10px
      top: -1px

.company_users_page .h20px, .users_table, .invent_form
  max-width: 608px
  margin-left: auto
  margin-right: auto

.users_table
  color: #7e8184
  font-size: 12px
  .email
    margin-top: 8px
    margin-bottom: 5px
    > a
      color: #368ed2
      border-bottom: 1px solid #9ac6e8
      &:hover
        color: #23527c
        border-color: #23527c

.overbooking_form .contacts .text_link:hover
  color: #23527c
  border-color: #23527c

.users_table
  .role > span
    color: #363a3f
  >
    thead > tr > th, tbody > tr > td
      padding-top: 12px
      padding-bottom: 18px
    thead > tr > th:first-child
      padding-left: 3px
    tbody > tr
      > td:first-child
        padding-left: 3px
      &:first-child > td
        border-top-width: 2px
      > td
        &:last-child, &:nth-last-child(2)
          width: 14%

.profile_form
  margin-top: 100px
  .h20px
    margin-top: 25px
    margin-bottom: 20px

.form_inline:after
  content: ""
  display: block
  clear: both

.invent_form .form_inline >
  .form-group
    float: left
    margin-right: 15px
    width: 400px
  .btn_apply
    margin-right: 0px

.company_form
  margin-top: 20px
  .h20px
    margin-bottom: 20px

.profile_form > .row > div:nth-child(2)
  border-left: 2px solid #e9e9e9

.apartment_menu > .dropdown >
  a
    color: #363a3f
    font-size: 20px
    font-weight: 300
    .fa
      color: #828993
      position: relative
      top: -2px
      font-size: 12px
      margin-left: 15px
  .additional_text
    color: #c1c3c6
  .dropdown-menu
    width: 100%
    margin-top: 16px
    border-radius: 0px
    padding-top: 13px
    padding-bottom: 12px
    border-color: #e8e8e8
    li
      font-size: 16px
      + li
        margin-top: 16px
    a
      color: #363a3f
      padding-left: 5.5%
      padding-right: 5.5%
    li .max
      display: block
      color: #c1c3c6
      font-size: 14px
      margin-top: -2px

.description_item
  padding-top: 5px
  .icon
    float: left
    margin-right: 16px
    padding: 0px 15px
  .text
    font-size: 18px
    margin-top: 2px
  .additional_text
    font-size: 12px
    margin-top: 4px

.setup_options_line
  padding-top: 6px
  padding-bottom: 13px
  .h20px
    float: left
    margin-right: 2.5%
  .form-group
    float: left
    margin-bottom: 8px
    margin-top: 8px
  > .form-group > .btn
    -webkit-box-shadow: none !important
    box-shadow: none !important
    padding: 0px
    display: inline-block
    float: none
    &:nth-child(1), &:nth-child(2), &:nth-child(3)
    &:nth-child(1) .form-control
      width: 164px
      margin-right: 16px
      font-size: 12px
      color: #7e8184
    &:nth-child(2) .form-control
      width: 296px
      margin-right: 16px
    &:nth-child(3) .btn_apply
      width: 104px
  .form-control
    .btn-default, .dropdown-menu li
      color: #7e8184
      font-size: 12px
  label
    color: #7e8184
    font-size: 12px
    margin-right: 8px
    font-weight: normal
  .form-control
    height: 32px
  .btn_apply
    font-size: 12px
    padding: 7px 34px
    text-transform: uppercase

.price_item
  display: block
  background-color: #69cd8a
  text-align: center
  width: 86px
  margin: 2px
  padding: 3px 7px
  margin-top: 0px
  margin-bottom: 4px
  cursor: pointer
  .title
    font-size: 16px
    color: #363a3f
    margin-bottom: 3px
  .price
    color: #fff
  &.active
    background-color: #5da3d9
  &.sold
    background-color: #f2617d

.obs_item
  border: 1px solid #d6d6d6
  text-align: left
  padding: 10px 6.3%
  .obs_item_title
    font-size: 16px
  .obs_item_hotel
    font-size: 12px
    color: #96999c
  &.active
    background-color: #5ea5db
    border-color: #368ed2
    .obs_item_title
    .obs_item_hotel
      color: #fff

.obs_items_container
  margin-bottom: -15px
  .obs_item
    margin-bottom: 15px

.apartment_pointer
  height: 48px
  border-radius: 4px
  display: table
  -webkit-box-shadow: 0px 0px 5px 2px rgba(227, 227, 227, 1)
  -moz-box-shadow: 0px 0px 5px 2px rgba(227, 227, 227, 1)
  box-shadow: 0px 0px 5px 2px rgba(227, 227, 227, 1)
  >
    .left
      display: table-cell
      vertical-align: middle
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px
      width: 51px
      background-color: #fff
      font-size: 20px
      color: #0a4c99
      line-height: 48px
      text-align: center
      position: relative
    .right
      display: table-cell
      vertical-align: middle
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px
      width: 168px
      background-color: #2467b5
      font-size: 13px
      color: #fff
      padding-left: 10px
      padding-right: 5px
  .arrow
    left: 50%
    color: #fff
    margin-left: -11px
    margin-top: -4px
    position: absolute
    font-size: 26px
    line-height: 26px
    text-shadow: 2px 0px 3px rgba(150, 150, 150, 0.5)
  .date
    font-size: 12px

.setting_room_table
  >
    tbody > tr > td
      width: 17.5%
    thead > tr > th:first-child, tbody > tr > td:first-child
      padding-left: 0px
    thead > tr > th:last-child, tbody > tr > td:last-child
      padding-right: 18px
  .btn_apply
    width: 152px
  .has-feedback
    margin-top: -2px
    .form-control
      height: 31px

.tabs_block + .h20px
  margin-top: 20px
  margin-bottom: 0px
  line-height: 20px

.connection_info
  .separate2
    margin-top: 24px
    margin-bottom: 18px
  .info
    margin-bottom: 7px
    font-size: 12px
    color: #7e8184
    > span
      color: #363a3f
  .btn_apply
    width: auto
    padding-left: 24px
    padding-right: 24px
    margin-top: 18px
    margin-bottom: 10px

.analytics_block
  .left_side
    padding-top: 8px
  .right_side
    margin-right: -15px

.graph_form .btn_apply
  text-transform: uppercase
  font-size: 12px
  width: 145px

.analytics_block .bootstrap-select
  .dropdown-toggle, &.btn-group .dropdown-menu li a
    font-size: 12px
    color: #7e8184

.shadow_in
  -webkit-box-shadow: inset 0px 0px 4px 2px rgba(227, 227, 227, 0.8)
  -moz-box-shadow: inset 0px 0px 4px 2px rgba(227, 227, 227, 0.8)
  box-shadow: inset 0px 0px 4px 2px rgba(227, 227, 227, 0.8)

.analytics_block
  .right_side > div
    padding: 7px 30px
    border: 1px solid #e4e4e4
  .graph_canvas
  .graph_options
    padding-bottom: 15px !important

.fa
  &.dark_blue
    color: #4a7ab2
  &.dark_grey
    color: #363a3f
  &.blue
    color: #368ed2
  &.green
    color: #46c26f
  &.red
    color: #f13c5e
  &.grey
    color: #96999c

.graph_options
  label
    font-size: 12px
    color: #7e8184
  .row > div:nth-child(3n) .form-group
    margin-left: -15px
  .checkbox label .fa-minus
    margin-left: 3px
    margin-right: 3px
  .form-group
    margin-bottom: -6px

.walk_icon, .bus_icon, .car_icon
  width: 11px
  height: 13px
  display: inline-block
  position: relative
  background-repeat: no-repeat
  background-position: top left

.walk_icon:hover, .bus_icon:hover, .car_icon:hover
  background-position: bottom left

.walk_icon
  background-image: url('walk-sprite.png')

.bus_icon
  background-image: url('bus-sprite.png')

.car_icon
  background-image: url('car-sprite.png')

.modal-header
  padding-top: 10px
  padding-bottom: 10px
  .close
    font-size: 38px

.modal-dialog.modal-md
  margin-top: 160px
  width: 400px
  .modal-header .close
    margin-top: 2px
    font-size: 30px

.popover
  font-family: 'Roboto', sans-serif
  background-color: #368ed2
  z-index: 1000
  border: 0px
  &.top
    margin-top: 0px
    &.center_position
      top: 50%
      left: 50%
      margin-left: -122px
      margin-top: -42px

.popover-title
  background-color: #368ed2
  border-color: #98c4e6
  font-weight: 500
  color: #fff
  padding-left: 0px
  padding-right: 0px
  margin-left: 14px
  margin-right: 14px

.popover-content
  font-size: 13px
  color: #d1e1f2

.popover
  &.top > .arrow
    border-color: transparent
    &:after
      border-top-color: #368ed2
  .directions li
    height: 24px
    line-height: 24px
    a
      width: 100%
      display: inline-block
      height: 100%
      border-radius: 3px
      &:hover
        background-color: #206db5
    + li
      width: 39px
      text-align: center
      border-left: 1px solid #98c4e6
    i
      background-position: center left
    .walk_icon, .bus_icon
      top: 3px
    .car_icon
      top: 1px


.competitors_block
  .col-md-6
    position: relative
    .separate
      margin-top: 20px
  .add_hotels_line
    margin-top: -5px
    margin-bottom: 15px
    .add_hotels_frm
      display: none
      margin-top: 24px
  &.open .add_hotels_frm
    display: block
    .form-control
      font-size: 12px
    .btn_apply
      width: 100%
      padding: 0px
      height: 32px
      font-size: 12px
      line-height: 32px
      text-transform: uppercase

.overbooking_form .h20px
  margin-top: 15px
  margin-bottom: -10px

.apply_suggested_form, .add_contact_form, .set_manually_form
  margin-top: 10px
  margin-bottom: 10px

.add_contact_form .btn_apply
  font-size: 12px
  text-transform: uppercase
  padding: 0px
  width: 136px
  height: 32px
  line-height: 32px

.set_manually_form
  .btn_apply
    font-size: 12px
    text-transform: uppercase
    padding: 0px
    width: 136px
    height: 32px
    line-height: 32px
  .form-group
    margin-left: auto
    margin-right: auto
    max-width: 250px

.apply_suggested_form
  text-align: center
  font-size: 12px
  .additional_text
    margin-bottom: 7px
  .fa-long-arrow-up
    color: #46c26f
  .fa-long-arrow-down
    color: #f13c5e
  .btn_apply
    font-size: 12px
    margin-top: 20px
    padding: 7px 52px
    text-transform: uppercase

.tooltip
  font-family: 'Roboto', sans-serif

.tooltip-inner
  padding: 7px 11px
  max-width: 200px

.form-control
  &:not(.error):not(.focus) + .tooltip
    display: none !important
  &.focus + .tooltip, &.error + .tooltip
    display: block
  &.focus, &:focus
    border-color: #8cbee5 !important
    -webkit-box-shadow: 1px 1px 2px 0px rgba(228, 240, 249, 1)
    -moz-box-shadow: 1px 1px 2px 0px rgba(228, 240, 249, 1)
    box-shadow: 1px 1px 2px 0px rgba(228, 240, 249, 1)

.chosen-container-active .chosen-choices, .bootstrap-select.open .dropdown-toggle
  border-color: #8cbee5 !important
  -webkit-box-shadow: 1px 1px 2px 0px rgba(228, 240, 249, 1)
  -moz-box-shadow: 1px 1px 2px 0px rgba(228, 240, 249, 1)
  box-shadow: 1px 1px 2px 0px rgba(228, 240, 249, 1)

.form-control
  &.focus + .tooltip
    .tooltip-inner
      background-color: #8cbee5
    &.right .tooltip-arrow
      border-right-color: #8cbee5
  &.error
    border-color: #fca0b2 !important
    -webkit-box-shadow: 1px 1px 2px 0px rgba(253, 227, 232, 1)
    -moz-box-shadow: 1px 1px 2px 0px rgba(253, 227, 232, 1)
    box-shadow: 1px 1px 2px 0px rgba(253, 227, 232, 1)
    + .tooltip
      .tooltip-inner
        background-color: #f794a7
      &.right .tooltip-arrow
        border-right-color: #f794a7

.bootstrap-select
  .btn.dropdown-toggle
    background-color: #fff
  &.open .dropdown-toggle
    outline: none !important
    &:focus
      outline: none !important
  .dropdown-toggle:focus
    outline: none !important

.chosen-container-multi .chosen-choices
  background: #fff

.date_tooltip
  display: block
  position: absolute
  background: transparent
  top: 32px
  padding: 5px
  left: -20px
  text-align: center
  font-size: 12px
  color: #c1c3c6

.example-val
  display: none

.noUi-target
  border-radius: 0px
  border: 0px
  box-shadow: none
  height: 2px

.noUi-base
  background-color: #dfdfdf
  .noUi-origin
    &:first-child
      background-color: #818384
    &:last-child
      background-color: #dfdfdf

.noUi-horizontal
  .noUi-handle
    top: -28px
    border: 0px
    box-shadow: none
    background-color: transparent
    background-image: url('date-rangeSlider-marker.png')
    background-repeat: no-repeat
    background-position: center center
  .noUi-handle-lower, .noUi-handle-upper

.noUi-handle
  &:after, &:before
    background: transparent

.date_range_slider
  padding-bottom: 35px
  #slider-date
    margin-top: 20px

.highcharts-tooltip > span
  top: -10px !important
  height: 48px
  padding: 0px
  border-radius: 4px
  position: relative !important
  display: table
  font-family: 'Roboto', sans-serif !important
  -webkit-box-shadow: 0px 0px 5px 2px rgba(227, 227, 227, 1)
  -moz-box-shadow: 0px 0px 5px 2px rgba(227, 227, 227, 1)
  box-shadow: 0px 0px 5px 2px rgba(227, 227, 227, 1)
  >
    .h_left
      display: table-cell
      vertical-align: middle
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px
      width: 51px
      background-color: #fff
      font-size: 20px
      color: #0a4c99
      line-height: 48px
      text-align: center
      position: relative
      z-index: 2
    .h_right
      display: table-cell
      vertical-align: middle
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px
      width: 168px
      background-color: #2467b5
      font-size: 13px
      color: #fff
      padding-left: 10px
      padding-right: 5px
      position: absolute
      height: 100%
      width: auto
      padding-right: 7px
      padding-top: 8px
      padding-bottom: 3px
      -webkit-box-shadow: 0px 0px 5px 2px rgba(227, 227, 227, 1)
      -moz-box-shadow: 0px 0px 5px 2px rgba(227, 227, 227, 1)
      box-shadow: 0px 0px 5px 2px rgba(227, 227, 227, 1)
      z-index: 1
  .h_arrow
    left: 50%
    top: 100%
    color: #fff
    margin-left: -10px
    margin-top: -4px
    position: absolute
    font-size: 26px
    line-height: 26px
    text-shadow: 2px 0px 3px rgba(150, 150, 150, 0.5)
  .h_format, .h_name_color
    display: none
  .h_date
    margin-bottom: 2px
    font-size: 12px
    display: block
  .h_name
    display: block
